NEXT_PUBLIC_AUTH0_DOMAIN=quantumbudget.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=lymLxbAyUCm9hhnDBqFrQSfZ1SP4hjht
NEXT_PUBLIC_AUTH0_CALLBACK_URL=https://quantumbudget.com/callback
NEXT_PUBLIC_AUTH0_LOGOUT_URL=https://quantumbudget.com/logout
NEXT_PUBLIC_BACKEND_API=https://quantum-budget-api.azurewebsites.net
NEXT_PUBLIC_AXIOS_TIMEOUT=5000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51HQqj5ARU7b93yernaJcfsr1bKQfg0r93RqLkyrn2n4ElbJoAWMiER83q3B8igozUBtlXNRD5u0aoeUEOexhdpxx00YYH074vS