NEXT_PUBLIC_AUTH0_DOMAIN=quantumbudget-dev.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=r7BgSbwDrj530Tb0K4eeqH2gzFhVMmKu
NEXT_PUBLIC_AUTH0_CALLBACK_URL=http://localhost:5000/callback
NEXT_PUBLIC_AUTH0_LOGOUT_URL=http://localhost:5000/logout
NEXT_PUBLIC_BACKEND_API=https://localhost:5001
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51HQqj5ARU7b93yerToBEILcN6wnAaJQDxeR6aZjRPX1l3jumodSXtxVwOly5lcbtIJE0ofkZUpeziWBbyKmwHCFO008wLQl7vm
NEXT_PUBLIC_AXIOS_TIMEOUT=0