SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH0_DOMAIN=quantumbudget.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=lymLxbAyUCm9hhnDBqFrQSfZ1SP4hjht
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4001/callback
REACT_APP_AZURE_FUNCTIONS_API=http://localhost:7071
