ASPNETCORE_ENVIRONMENT=Development
MongoDBConnectionString=mongodb://mongodatabase:27017
MongoDBBudgetsCollectionName=Budgets
MongoDBDatabaseName=QuantumBudget
Auth0__Instance=https://XXXXXX.auth0.com/
Auth0__TenantId=common
Auth0__Audience=quantum-budget-api
Auth0__ClientId=
Auth0__ClientSecret=
Stripe__Domain=http://localhost:5000
Stripe__PublicKey=
Stripe__SecretKey=
Stripe__WebhookSecret=
GoogleApiCredentials__ClientId=
GoogleApiCredentials__ClientSecret=
Mailchimp__ApiUrl=
Mailchimp__ApiKey=
Mailchimp__AudienceId=
Mailchimp__MarketingPermissionIdForEmail=